# SpringBoot_Start

./: .gitignore  pom.xml
admin-core/: pom.xml
admin-core/src/main/java/top/hanhaoran/admin/core/bo/: UserBO.java
admin-core/src/main/java/top/hanhaoran/admin/core/dao/: UserDao.java  UserMapper.java
admin-core/src/main/java/top/hanhaoran/admin/core/dto/: UserDTO.java
admin-core/src/main/java/top/hanhaoran/admin/core/entity/: Role.java  User.java
admin-core/src/main/java/top/hanhaoran/admin/core/service/: IUserService.java  UserService.java  UserServiceImpl.java
admin-core/src/main/resources/mapper/: UserMapper.xml
admin-web/: pom.xml
admin-web/src/main/java/top/hanhaoran/admin/: App.java
admin-web/src/main/java/top/hanhaoran/admin/web/config/: Auth.java  InterceptorConfig.java
admin-web/src/main/java/top/hanhaoran/admin/web/controller/: BaseController.java  IndexController.java
admin-web/src/main/java/top/hanhaoran/admin/web/handler/: SmartGlobalExceptionHandler.java
admin-web/src/main/java/top/hanhaoran/admin/web/interceptor/: AuthInterceptor.java  InterceptorConfig.java
admin-web/src/main/java/top/hanhaoran/admin/web/login/: LoginController.java  LoginDetailDTO.java  LoginDetailVO.java  LoginFormDTO.java
admin-web/src/main/java/top/hanhaoran/admin/web/service/: LoginService.java  LoginTokenService.java
admin-web/src/main/resources/: application-dev.properties
admin-web/src/test/java/top/hanhaoran/admin/: SampleTest.java
show-web/: pom.xml
src/main/java/top/hanhaoran/springstart/: App.java
src/main/java/top/hanhaoran/springstart/Controller/: IndexController.java  UserController.java
src/main/java/top/hanhaoran/springstart/Dao/: UserDao.java
src/main/java/top/hanhaoran/springstart/Entity/: User.java
src/main/resources/: application-dev.properties
src/test/java/: SampleTest.java
util/: pom.xml
util/src/main/java/top/hanhaoran/admin/util/: SmartBeanUtil.java
util/src/main/java/top/hanhaoran/admin/util/annotation/: Auth.java
util/src/main/java/top/hanhaoran/admin/util/handler/: SmartGlobalExceptionHandler.java
util/src/main/java/top/hanhaoran/admin/util/interceptor/: Auth.java  AuthInterceptor.java  InterceptorConfig.java
util/src/main/java/top/hanhaoran/admin/util/login/: LoginController.java  LoginDetailVO.java  LoginFormDTO.java  LoginService.java  LoginTokenService.java  RequestTokenBO.java
util/src/main/java/top/hanhaoran/admin/util/redis/: RedisConfig.java  RedisUtil.java
util/src/main/java/top/hanhaoran/admin/util/response/: ResponseDTO.java  ResponseInfo.java  ResponseUtil.java
util/src/main/java/top/hanhaoran/admin/util/response/codeconst/: ResponseCodeConst.java  UserResponseCodeConst.java
util/src/main/java/top/hanhaoran/admin/util/swagger/: Knife4jConfiguration.java
vue-web/: package-lock.json  package.json  vue.config.js
vue-web/src/: main.js
vue-web/src/router/: index.js
vue-web/src/views/: Home.vue
